## Server
PORT=

## Kafka
KAFKA_BROKER=
KAFKA_CLIENT_ID=

## Kakfa JobUpdates
KAFKA_JOBUPDATES_TOPIC=
KAFKA_JOBUPDATES_PARTITIONS=
KAFKA_JOBUPDATES_GROUP=

## Features

### Enable Test Endpoints 
FEATURE_DEV_TESTING_ROUTES_ENABLED=
FEATURE_KAFKA_CONNECTION_DISABLE=